{
  "name": "fiftyone-code-style",
  "version": "1.0.0",
  "description": "Write Python code following FiftyOne's official conventions. Use when contributing to FiftyOne, developing plugins, or writing code that integrates with FiftyOne's codebase.",
  "skills": ["skills/fiftyone-code-style"]
}
